#exams {
  border-spacing: 0px;
  border-collapse: collapse;

  td {
    border: 1px dotted grey;
  }

  td.head {
    text-align: left;
  }

  .name {
    width: 150px;
  }
  .level {
    text-align: center;
    width: 100px;
  }
  .date {
    text-align: right;
    width: 150px;
  }
}
.form_field_element {
  .form_field_desc {
    display: inline-block;
    width: 120px;
    text-align: right;
  }
}

#level_field {
  margin-right: 10px;
  width: 30px;
}

#level_slider {
  width: 170px;
  display: inline-block;
  margin: 0 10px;
}

.buttons {
  width: 200px;
  text-align: center;
}
